@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

:root {
    --background: linear-gradient(135deg, #ffa 0%, #764ba298 100%);
    --background-color: #545452;
    --color-primary: rgba(0, 0, 0, 0.701);
    --color-secondary: #2c7ca1;
    --boton-pading: 15px 20px;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: rgb(255, 255, 255);
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;

}

.hero {
    height: 100%;
    width: 100%;
    background: url(../Assets/videos/Motion\ Design\ For\ Nike\ Shoe\ \(Upcoming\));
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: absolute;

}

.hero .container {
    padding: 0%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer {
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items {
    color: #003b6b;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta {
    border: 2px solid #003b6b;
}

.nav__items--footer {
    padding: 10px;
    color: #fff;
}

.hero__container {
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: rgb(255, 255, 255);
}

.hero__text {
    width: 90%;
    margin-bottom: 50ox;
}

.hero__title {
    font-size: 3.3rem;
    color: rgba(0, 0, 0, 0.715);

}

.hero__subtitle {
    font-size: 1.7rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta {
    display: inline-block;
    background: #fff;
    padding: var(--boton-pading);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;

}

.hero__wave {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100px;

}

/*Projects Testimony*/

.projects {
    background: #ececec;
}

.projects__grid {
    display: grid;
    height: 550px;
    grid-template-areas:
        "img1 img1 img2 img3"
        "img1 img1 img4 img5";
    gap: 10px;

}

.projects__item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;


}

.projects__item:nth-of-type(1) {
    grid-area: img1;
}

.projects__item:nth-of-type(2) {
    grid-area: img2;
}

.projects__item:nth-of-type(3) {
    grid-area: img3;
}

.projects__item:nth-of-type(4) {
    grid-area: img4;
}

.projects__item:nth-of-type(5) {
    grid-area: img5;
}

.projects__hover {
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover {
    transform: translateX(0%);

}

.projects__icon {
    color: #fff;
    margin-top: 10px;
    font-size: 30px;

}

/* Carrusel de imagenes */
.carousel-inner {
    width:900PX;
    height:600px;
    border: 50px;
    border-bottom: 20%;
}

div.carousel-item{
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
justify-items: center;
align-items: center;

}

.carousel__img{
    width: 800PX;
    height: 550px;
    align-items: center;
    object-position: center;
    margin-bottom: 10%;
}

.ancho__carrusel{
display: grid;
place-content: center;
margin-bottom: 10%;
}

/*testimony*/

.testimony__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item {
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 10px 10px #42424280;
    border-radius: 7px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;

}

.testimony__person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.testimony__img {
    width: 100px;
    min-height: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 10%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification {
    color: #2c2c2c;
    font-weight: 700;
}

.testimony__review {
    font-weight: 300;
}

/*footer*/

.footer {
    background: var(--color-primary);
}

.footer__grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title {
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons {
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons {
    display: inline;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer__icon {
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
}

.fab.footer__icon {
    line-height: 60px;
}

/*responsive design*/

@media screen and (max-width: 800px) {
    :root {
        --bottom-padding: 18px 40px
    }

    .nav {
        justify-content: space-around;
    }

    .nav__items--cta {
        border: none;
    }

    .nav__items {
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    .nav__items--footer {
        border: none;
    }

    .hero__text {
        width: 100%;
        margin-bottom: 80px;
    }

    .hero__title {
        font-size: 2.5rem;
    }

    .hero__subtitle {
        font-size: 1.5rem;
    }

    /*about*/

    .presentation__copy {
        width: 100%;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about.container {
        padding-top: 30px;
    }

    .abaout__img--left {
        text-align: center;
    }

    .about__texts {
        grid-row: 3/4;
    }

    .projects__grid {
        grid-template-areas:
            "img1 img1 img2 img2"
            "img1 img1 img3 img3"
            "img4 img4 img5 img5";
    }

    /*testimony*/

    .testimony__grid {
        grid-template-columns: 1f;
        gap: 30px;
    }

    /*footer*/

    .footer__grid {
        grid-template-columns: 1fr;
    }

    .footer__contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width: 500px)
{
    
    :root{
        --botom-padding: 18px 35px;
        }

    .hero__wave{
        width: 100%;
        height: 40px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px
    }

    .nav__items{
        padding: 0 10px;
        border: 0;
    }

    .hero__text{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero__title{
        font-size: 2rem;
    }

    /*about*/

    .presentation__picture{
        width: 150px;
        height: 150px;
    }

    .about{
        row-gap: 60px;
    }

    .about.container{
        padding-top: 30px;
    }

    /*Examples*/

    .projects__grid{
       grid-template-areas: 
       "img1"
       "img2"
       "img3"
       "img4"
       "img5";
       height: auto;
       grid-template-rows: repeat(5, 250px);
       grid-auto-rows: 250px;
       gap: 10px;
    }

/* Carousel */

.carousel-inner{
    width: 150px;
    height: 150px;
}

.carousel__img{
    row-gap: 60px;
}

.ancho__carrusel{
    padding-top: 30px;
}


    /*testimony*/

    .testimony__item{
        padding: 30px 15px;
    }

    .testimony__person{
        flex-direction: column;
    }


    .testimony__text{
       text-align: center ;
    }

    .testimony__img{
        margin: 0;
        margin-bottom: 20px;
        
    }

}